# O.D.I.N-DEVOPS

./: .gitignore  README.md  docker-compose.yml
entrega/: integrantes.txt
odin-api/: Dockerfile  pom.xml
odin-api/src/main/java/br/com/odin/: OdinDevopsApiApplication.java
odin-api/src/main/resources/: application.properties
